.a {
    height: 100vh;
    display: flex;
    align-items: center;
}

.a-left {
    flex: 1;
    display: flex;
    justify-content: center ;
    align-items: center;
    position: relative;
    height: 100%;
}

.a-right {
    flex: 1;
    margin-right: 20px;
}

.a-card.bg{
    position: absolute;
    top: 50px;
    left: 50px;
    background-color: rgb(94, 94, 97);
}

.a-card{
    width: 60%;
    height: 70vh;
    border-radius: 30px;
    position: relative;
    overflow: hidden;
}

.a-video{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

@media screen and (max-width: 480px) {
    .a{
        flex-direction: column;
        text-align: center;
        margin-top: 50px;
    }
    .a-left{
        width: 100%;
    }
    .a-card{
        height: 30vh;
    }

    .a-card.bg{
        display: none;
    }

    .a-right{
        padding: 20px;
        margin-right: 0;
    }
}
@media screen and (max-width: 375px) {
    .a{
        margin-bottom: 250px;
    }
    
}
